





page.template = format
page.url = /CodeSystem-cap-codes.json.html
base = 
site.baseurl = 

<!DOCTYPE html>
<!-- saved from url=(0043)http://hl7.org/fhir/2016May/FHIRPath.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <title></title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="dist/fhir.css"/>
  <link rel="Prev" href="history/index.md"/>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="dist/bootstrap.css"/>
    <link rel="stylesheet" href="dist/bootstrap-fhir.css"/>
    <link rel="stylesheet" href="dist/bootstrap-glyphicons.css"/>

    <!-- Project extras -->
    <link rel="stylesheet" href="dist/project.css"/>
    <link rel="stylesheet" href="dist/pygments-manni.css"/>
    <link rel="stylesheet" href="dist/jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="dist/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="dist/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="dist/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="dist/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="dist/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->
		<div class="container">  <!-- container -->
      <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="dist/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>SMART App Launch Framework</b>

			</div>
      <div id="hl7-nav">
         <a id="hl7-logo" no-external="true" href="https://smarthealthit.org/">
           <img height="50" alt="visit the SMART website" width="42" src="dist/smart-logo.svg"/>
        </a>
      </div>

			<div id="hl7-nav">
				 <a id="hl7-logo" no-external="true" href="http://www.hl7.org/">
           <img height="50" alt="visit the hl7 website" width="42" src="dist/hl7-logo.png"/>
				</a>
			</div>
      <!--
			<div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="dist/search.png"/></a></div>
        -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->

	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->


			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="#">Navbar</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a class="nav-link" href="index.html">Home</a></li>
                <li class="dropdown">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Conformance<b class="caret">
                  </b>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="nav-link" href="conformance/index.html">Declaring Conformance</a></li>
                  <li><a class="nav-link" href="conformance/fhir-conformance-artifacts/index.html">Conformance: FHIR Conformance Artifacts</a></li>
                </ul>
              <li><a class="nav-link" href="scopes-and-launch-context/index.html">Scopes and Launch Context</a><!--current--></li>
              <li><a class="nav-link" href="downloads/index.html">Downloads</a><!--current--></li>

						</ul>
					</div>  <!-- /.nav-collapse -->

          </div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->


  <!-- /HEADER CONTENT -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-12">



<h1></h1>

<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <h2>CodeSystem: cap-codes</h2>

  <p>
  Formats: <a href="CodeSystem-cap-codes.html">Narrative</a>, <a href="CodeSystem-cap-codes.xml.html">XML</a>, <a href="CodeSystem-cap-codes.json.html">JSON</a><!--, <a href="CodeSystem-cap-codes.ttl.html">Turtle</a> -->
  </p>

  <p>
  Raw <a href="CodeSystem-cap-codes.json" download>json</a>
  </p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.id">id</a>" : "cap-codes",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;h2&gt;CapabilityCodes&lt;/h2&gt;&lt;div&gt;&lt;p&gt;Codes describing &lt;em&gt;optional&lt;/em&gt; SMART features&lt;/p&gt;
&lt;/div&gt;&lt;p&gt;This code system http://hl7.org/fhir/smart-app-launch/CodeSystem/cap-codes defines the following codes:&lt;/p&gt;&lt;table class=&quot;codes&quot;&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;launch-ehr&lt;a name=&quot;cap-codes-launch-ehr&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Launch Ehr&lt;/td&gt;&lt;td&gt;support for SMART's EHR Launch mode&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;launch-standalone&lt;a name=&quot;cap-codes-launch-standalone&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Launch Standalone&lt;/td&gt;&lt;td&gt;support for SMART's Standalone Launch mode&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;client-public&lt;a name=&quot;cap-codes-client-public&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Client Public&lt;/td&gt;&lt;td&gt;support for SMART's public client profile (no client authentication)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;client-confidential-symmetric&lt;a name=&quot;cap-codes-client-confidential-symmetric&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Client Confidential Symmetric&lt;/td&gt;&lt;td&gt;support for SMART's confidential client profile (symmetric client secret authentication)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;sso-openid-connect&lt;a name=&quot;cap-codes-sso-openid-connect&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sso Openid Connect&lt;/td&gt;&lt;td&gt;support for SMART's OpenID Connect profile&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;context-banner&lt;a name=&quot;cap-codes-context-banner&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Context Banner&lt;/td&gt;&lt;td&gt;support for &amp;quot;need patient banner&amp;quot; launch context (conveyed via `need_patient_banner` token paramete&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;context-style&lt;a name=&quot;cap-codes-context-style&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Context Style&lt;/td&gt;&lt;td&gt;support for &amp;quot;SMART style URL&amp;quot; launch context (conveyed via `smart_style_url` token parameter)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;context-ehr-patient&lt;a name=&quot;cap-codes-context-ehr-patient&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Context Ehr Patient&lt;/td&gt;&lt;td&gt;support for patient-level launch context (requested by `launch/patient` scope, conveyed via `patient` token parameter)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;context-ehr-encounter&lt;a name=&quot;cap-codes-context-ehr-encounter&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Context Ehr Encounter&lt;/td&gt;&lt;td&gt;support for encounter-level launch context (requested by `launch/encounter` scope, conveyed via `encounter` token parameter)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;context-standalone-patient&lt;a name=&quot;cap-codes-context-standalone-patient&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Context Standalone Patient&lt;/td&gt;&lt;td&gt;support for patient-level launch context (requested by `launch/patient` scope, conveyed via `patient` token parameter)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;context-standalone-encounter&lt;a name=&quot;cap-codes-context-standalone-encounter&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Context Standalone Encounter&lt;/td&gt;&lt;td&gt;support for encounter-level launch context (requested by `launch/encounter` scope, conveyed via `encounter` token parameter)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;permission-offline&lt;a name=&quot;cap-codes-permission-offline&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Permission Offline&lt;/td&gt;&lt;td&gt;support for refresh tokens (requested by `offline_access` scope)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;permission-patient&lt;a name=&quot;cap-codes-permission-patient&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Permission Patient&lt;/td&gt;&lt;td&gt;support for patient-level scopes (e.g. `patient/Observation.read`)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;permission-user&lt;a name=&quot;cap-codes-permission-user&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Permission User&lt;/td&gt;&lt;td&gt;support for user-level scopes (e.g. `user/Appointment.read`)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.url">url</a>" : "http://hl7.org/fhir/smart-app-launch/CodeSystem/cap-codes",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.version">version</a>" : "1.0.0",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.name">name</a>" : "CapabilityCodes",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.date">date</a>" : "2018-07-09T16:41:59-07:00",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url"
        },
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.description">description</a>" : "Codes describing *optional* SMART features",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.valueSet">valueSet</a>" : "http://hl7.org/fhir/smart-app-launch/ValueSet/cap-codes",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "launch-ehr",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Launch Ehr",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "support for SMART's EHR Launch mode"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "launch-standalone",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Launch Standalone",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "support for SMART's Standalone Launch mode"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "client-public",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Client Public",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "support for SMART's public client profile (no client authentication)"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "client-confidential-symmetric",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Client Confidential Symmetric",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "support for SMART's confidential client profile (symmetric client secret authentication)"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "sso-openid-connect",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Sso Openid Connect",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "support for SMART's OpenID Connect profile"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "context-banner",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Context Banner",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "support for &quot;need patient banner&quot; launch context (conveyed via `need_patient_banner` token paramete"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "context-style",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Context Style",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "support for &quot;SMART style URL&quot; launch context (conveyed via `smart_style_url` token parameter)"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "context-ehr-patient",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Context Ehr Patient",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "support for patient-level launch context (requested by `launch/patient` scope, conveyed via `patient` token parameter)"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "context-ehr-encounter",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Context Ehr Encounter",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "support for encounter-level launch context (requested by `launch/encounter` scope, conveyed via `encounter` token parameter)"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "context-standalone-patient",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Context Standalone Patient",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "support for patient-level launch context (requested by `launch/patient` scope, conveyed via `patient` token parameter)"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "context-standalone-encounter",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Context Standalone Encounter",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "support for encounter-level launch context (requested by `launch/encounter` scope, conveyed via `encounter` token parameter)"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "permission-offline",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Permission Offline",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "support for refresh tokens (requested by `offline_access` scope)"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "permission-patient",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Permission Patient",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "support for patient-level scopes (e.g. `patient/Observation.read`)"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "permission-user",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Permission User",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "support for user-level scopes (e.g. `user/Appointment.read`)"
    }
  ]
}</pre>


<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="CodeSystem-cap-codes.html">Narrative</a>, <a href="CodeSystem-cap-codes.xml.html">XML</a>, <a href="CodeSystem-cap-codes.json.html">JSON</a>, <a href="CodeSystem-cap-codes.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->


    <div id="segment-footer" class="segment">  <!-- segment-footer -->
  		<div class="container">  <!-- container -->
  			<div class="inner-wrapper">
  				<p>Smart App Launch Framework Version: 1.0.0
          &copy; Boston Children's Hospital and Health Level Sevel International. This content is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"><!-- <img height=auto  alt="CC BY 4.0" src="dist/CC-BY_icon.svg"/> -->CC BY 4.0</a>.  Generated on 2018-07-09 16:47:19 -0700 by the FHIR IG-publisher v3.0.1-11917.
          <span style="color: #FFFF77">
            | <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
          </span>
          </p>
  			</div>  <!-- /inner-wrapper -->
  		</div>  <!-- /container -->
  	</div>  <!-- /segment-footer -->


	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="dist/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/bootstrap.min.js"> </script>
<script src="dist/respond.min.js"> </script>
<script src="dist/anchor.min.js"> </script>
<script src="dist/fhir.js"> </script>
<script src="dist/topofpage.js"> </script>



<script src="dist/jquery-ui.min.js"> </script>
<script>
try {
  var currentTabIndex = sessionStorage.getItem('fhir-resource-tab-index');
}
catch(exception){
}

if (!currentTabIndex)
  currentTabIndex = '1';

$( '#tabs' ).tabs({
         active: currentTabIndex,
         activate: function( event, ui ) {
             var active = $('.selector').tabs('option', 'active');
             currentTabIndex = ui.newTab.index();
             document.activeElement.blur();
             try {
               sessionStorage.setItem('fhir-resource-tab-index', currentTabIndex);
             }
             catch(exception){
             }
         }
     });
</script>


<!--   end added for profile tabs -->


  <!-- Analytics Below
================================================== -->
<!-- add anchors before the closing body tag. no sure why the hover is not working?-->
<script> anchors.options = {
  visible: 'always'
}; anchors.add()
</script>

</body>
</html>
