





page.template = format
page.url = /ValueSet-cap-codes.xml.html
base = 
site.baseurl = 

<!DOCTYPE html>
<!-- saved from url=(0043)http://hl7.org/fhir/2016May/FHIRPath.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <title></title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="dist/fhir.css"/>
  <link rel="Prev" href="history/index.md"/>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="dist/bootstrap.css"/>
    <link rel="stylesheet" href="dist/bootstrap-fhir.css"/>
    <link rel="stylesheet" href="dist/bootstrap-glyphicons.css"/>

    <!-- Project extras -->
    <link rel="stylesheet" href="dist/project.css"/>
    <link rel="stylesheet" href="dist/pygments-manni.css"/>
    <link rel="stylesheet" href="dist/jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="dist/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="dist/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="dist/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="dist/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="dist/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->
		<div class="container">  <!-- container -->
      <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="dist/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>SMART App Launch Framework</b>

			</div>
      <div id="hl7-nav">
         <a id="hl7-logo" no-external="true" href="https://smarthealthit.org/">
           <img height="50" alt="visit the SMART website" width="42" src="dist/smart-logo.svg"/>
        </a>
      </div>

			<div id="hl7-nav">
				 <a id="hl7-logo" no-external="true" href="http://www.hl7.org/">
           <img height="50" alt="visit the hl7 website" width="42" src="dist/hl7-logo.png"/>
				</a>
			</div>
      <!--
			<div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="dist/search.png"/></a></div>
        -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->

	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->


			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="#">Navbar</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a class="nav-link" href="index.html">Home</a></li>
                <li class="dropdown">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Conformance<b class="caret">
                  </b>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="nav-link" href="conformance/index.html">Declaring Conformance</a></li>
                  <li><a class="nav-link" href="conformance/fhir-conformance-artifacts/index.html">Conformance: FHIR Conformance Artifacts</a></li>
                </ul>
              <li><a class="nav-link" href="scopes-and-launch-context/index.html">Scopes and Launch Context</a><!--current--></li>
              <li><a class="nav-link" href="downloads/index.html">Downloads</a><!--current--></li>

						</ul>
					</div>  <!-- /.nav-collapse -->

          </div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->


  <!-- /HEADER CONTENT -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-12">



<h1></h1>

<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <h2>ValueSet: cap-codes</h2>

  <p>
  Formats: <a href="ValueSet-cap-codes.html">Narrative</a>, <a href="ValueSet-cap-codes.xml.html">XML</a>, <a href="ValueSet-cap-codes.json.html">JSON</a><!--, <a href="ValueSet-cap-codes.ttl.html">Turtle</a> -->
  </p>

  <p>
  Raw <a href="ValueSet-cap-codes.xml" download>xml</a>
  </p>

<pre class="xml">

&lt;<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet">ValueSet</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;cap-codes&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/StructureDefinition/shareablevalueset&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;h2&gt;CapabilityCodes&lt;/h2&gt;&lt;div&gt;&lt;p&gt;Codes describing &lt;em&gt;optional&lt;/em&gt; SMART features&lt;/p&gt;
&lt;/div&gt;&lt;p&gt;This value set includes codes from the following code systems:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Include all codes defined in &lt;a href=&quot;CodeSystem-cap-codes.html&quot;&gt;&lt;code&gt;http://hl7.org/fhir/smart-app-launch/CodeSystem/cap-codes&lt;/code&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.url">url</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/smart-app-launch/ValueSet/cap-codes&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.version">version</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;1.0.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;CapabilityCodes&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.date">date</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2018-07-09T16:41:59-07:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
    &lt;/telecom&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;email&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">value</a>=&quot;Codes describing *optional* SMART features&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.immutable">immutable</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose">compose</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include">include</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/smart-app-launch/CodeSystem/cap-codes&quot;/&gt;
    &lt;/include&gt;
  &lt;/compose&gt;
&lt;/ValueSet&gt;</pre>


<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="ValueSet-cap-codes.html">Narrative</a>, <a href="ValueSet-cap-codes.xml.html">XML</a>, <a href="ValueSet-cap-codes.json.html">JSON</a>, <a href="ValueSet-cap-codes.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->


    <div id="segment-footer" class="segment">  <!-- segment-footer -->
  		<div class="container">  <!-- container -->
  			<div class="inner-wrapper">
  				<p>Smart App Launch Framework Version: 1.0.0
          &copy; Boston Children's Hospital and Health Level Sevel International. This content is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"><!-- <img height=auto  alt="CC BY 4.0" src="dist/CC-BY_icon.svg"/> -->CC BY 4.0</a>.  Generated on 2018-07-09 16:47:19 -0700 by the FHIR IG-publisher v3.0.1-11917.
          <span style="color: #FFFF77">
            | <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
          </span>
          </p>
  			</div>  <!-- /inner-wrapper -->
  		</div>  <!-- /container -->
  	</div>  <!-- /segment-footer -->


	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="dist/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/bootstrap.min.js"> </script>
<script src="dist/respond.min.js"> </script>
<script src="dist/anchor.min.js"> </script>
<script src="dist/fhir.js"> </script>
<script src="dist/topofpage.js"> </script>



<script src="dist/jquery-ui.min.js"> </script>
<script>
try {
  var currentTabIndex = sessionStorage.getItem('fhir-resource-tab-index');
}
catch(exception){
}

if (!currentTabIndex)
  currentTabIndex = '1';

$( '#tabs' ).tabs({
         active: currentTabIndex,
         activate: function( event, ui ) {
             var active = $('.selector').tabs('option', 'active');
             currentTabIndex = ui.newTab.index();
             document.activeElement.blur();
             try {
               sessionStorage.setItem('fhir-resource-tab-index', currentTabIndex);
             }
             catch(exception){
             }
         }
     });
</script>


<!--   end added for profile tabs -->


  <!-- Analytics Below
================================================== -->
<!-- add anchors before the closing body tag. no sure why the hover is not working?-->
<script> anchors.options = {
  visible: 'always'
}; anchors.add()
</script>

</body>
</html>
