﻿<!DOCTYPE html>
<!-- saved from url=(0043)http://hl7.org/fhir/2016May/FHIRPath.html --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <title>SMART App Launch: Scopes and Launch Context</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link rel="stylesheet" href="../dist/fhir.css"/>
  <link rel="Prev" href="../history/index.md"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../dist/bootstrap.css"/>
    <link rel="stylesheet" href="../dist/bootstrap-fhir.css"/>
    <link rel="stylesheet" href="../dist/bootstrap-glyphicons.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="../dist/project.css"/>
    <link rel="stylesheet" href="../dist/pygments-manni.css"/>
    <link rel="stylesheet" href="../dist/jquery-ui.css"/>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="../dist/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="../dist/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="../dist/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="../dist/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="../dist/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">    <!-- segment-header -->
  <!-- ======================== Title Bar ======================= -->
    <div class="container">  <!-- container -->

    <!-- hl7 logo -->
      <a no-external="true" href="http://hl7.org/fhir">
        <img src="../dist/fhir-logo-www.png" alt="FHIR Homepage" class="img-responsive logo"/>
      </a>
    <!-- end hl7 logo -->


     <!-- org logo -->



            <a no-external="true" id="project-logo" href="https://smarthealthit.org/">
              <img src="../dist/smart-logo.png" alt="visit the SMART website" class="img-responsive project-logo"/>
           </a>



   				 <a no-external="true" id="project-logo" href="http://www.hl7.org/">
              <img src="../dist/hl7-logo.png" alt="visit the hl7 website" class="img-responsive project-logo"/>
   				</a>


      <!-- end org logo -->


        <div id="project-status" class="project-status">   <!-- ig title text -->

        
        <strong>SMART Application Launch Framework Implementation Guide Release 1.0.0</strong>
        

      </div>  <!-- end ig title text -->

    </div>  <!-- end container -->
      <!-- ======================== End Title Bar ======================= -->


		<div class="container">    <!-- container -->
	</div></div>    <!-- /segment-header -->

	<div id="segment-navbar" class="segment">    <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">    <!-- container -->
     <!-- HEADER CONTENT -->


			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="#" class="navbar-brand hidden">Navbar</a>
						<div class="nav-collapse collapse navbar-inverse-collapse">
							<ul class="nav navbar-nav">
								<li>
									<a href="../index.html" class="nav-link">Home</a>
								</li>
								<li class="dropdown">
									<a data-toggle="dropdown" href="#" class="dropdown-toggle">Conformance<b class="caret">
										</b>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a href="../conformance/index.html" class="nav-link">Declaring Conformance</a>
										</li>
										<li>
											<a href="../conformance/fhir-conformance-artifacts/index.html" class="nav-link">Conformance: FHIR Conformance Artifacts</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="../scopes-and-launch-context/index.html" class="nav-link">Scopes and Launch Context</a>
									  <!-- current -->
								</li>
								<li>
									<a href="../downloads/index.html" class="nav-link">Downloads</a>
									  <!-- current -->
								</li>
							</ul>
						</div>
						  <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
			</nav>    <!-- /.navbar -->


    <!-- /HEADER CONTENT -->
		</div>    <!-- /container -->
	</div>    <!-- /segment-navbar -->

	<div id="segment-content" class="segment">    <!-- segment-content -->
	<div class="container">    <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
    <!-- CONTENT CONTENT -->


<div class="col-12">



<h1>SMART App Launch: Scopes and Launch Context</h1>

  <!-- status-bar -->

<p>SMART on FHIR’s authorization scheme uses OAuth scopes to communicate (and
negotiate) access requirements. Providing apps with access to broad data sets is consistent with current common practices (e.g. interface engines also provide access to broad data sets); access is also limited based on the privileges of the user in context.  In general, we use scopes for three kinds of data:</p>

<ol>
  <li>Clinical data</li>
  <li>Contextual data</li>
  <li>Identity data</li>
</ol>

<p>Launch context is a negotiation where a client asks for specific launch context
parameters (e.g. <code class="highlighter-rouge">launch/patient</code>). A server can decide which launch context
parameters to provide, using the client’s request as an input into the decision
process.  When granting a patient-level scopes like <code class="highlighter-rouge">patient/*.read</code>, the server
MUST provide a “patient” launch context parameter.</p>

<h2 id="quick-start">Quick Start</h2>

<p>Here is a quick overview of the most commonly used scopes. Read on below for complete details.</p>

<table>
  <thead>
    <tr>
      <th>Scope</th>
      <th>Grants</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">patient/*.read</code></td>
      <td>Permission to read any resource for the current patient (see notes on wildcard scopes below)</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">user/*.*</code></td>
      <td>Permission to read and write all resources that the current user can access (see notes on wildcard scopes below)</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">openid</code> <code class="highlighter-rouge">fhirUser</code> (or <code class="highlighter-rouge">openid</code> <code class="highlighter-rouge">profile</code>)</td>
      <td>Permission to retrieve information about the current logged-in user</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">launch</code></td>
      <td>Permission to obtain launch context when app is launched from an EHR</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">launch/patient</code></td>
      <td>When launching outside the EHR, ask for a patient to be selected at launch time</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">offline_access</code></td>
      <td>Request a <code class="highlighter-rouge">refresh_token</code> that can be used to obtain a new access token to replace an expired one, even after the end-user no longer is online after the access token expires</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">online_access</code></td>
      <td>Request a <code class="highlighter-rouge">refresh_token</code> that can be used to obtain a new access token to replace an expired one, and that will be usable for as long as the end-user remains online.</td>
    </tr>
  </tbody>
</table>

<h2 id="scopes-for-requesting-clinical-data">Scopes for requesting clinical data</h2>

<p>SMART on FHIR defines OAuth2 access scopes that correspond directly to FHIR
resource types. We define <strong>read</strong> and <strong>write</strong> permissions for
patient-specific and user-level access.  Apps that need to read existing data from an EHR (e.g., FHIR read and search interactions) should ask for read scopes. Apps that need to write data to an ehr (e.g., FHIR create, update, and delete) should ask for write scopes. EHRs may decide what specific interactions and operations will be enabled by these scopes.</p>

<h3 id="clinical-scope-syntax">Clinical Scope Syntax</h3>

<p>Expressed in <a href="https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_Form">EBNF notation</a>, the clinical scope syntax is:</p>

<p><code class="highlighter-rouge">clinical-scope ::= ( 'patient' | 'user' ) '/' ( fhir-resource | '*' ) '.' ( 'read' | 'write' | '*' )</code></p>

<div style="text-align: left">
  <img src="clinical-scope-syntax-diagram.png" alt="Clinical scope syntax diagram"/>
</div>

<h3 id="patient-specific-scopes">Patient-specific scopes</h3>

<p>Patient-specific scopes allow access to specific data about a single patient.
<em>Which</em> patient is not specified here: clinical data
scopes are all about <em>what</em> and not <em>who</em> which is handled in the next section.
Patient-specific scopes take the form: <code class="highlighter-rouge">patient/:resourceType.(read|write|*)</code>.  Note that some EHRs may not enable access to all related resources - for example, Practitioners linked to/from Patient-specific resources.</p>

<p>Let’s look at a few examples:</p>

<table>
  <thead>
    <tr>
      <th>Goal</th>
      <th>Scope</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Read all observations about a patient</td>
      <td><code class="highlighter-rouge">patient/Observation.read</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Read demographics about a patient</td>
      <td><code class="highlighter-rouge">patient/Patient.read</code></td>
      <td>Note the difference in capitalization between “patient” the permission type and “Patient” the resource.</td>
    </tr>
    <tr>
      <td>Add new blood pressure readings for a patient</td>
      <td><code class="highlighter-rouge">patient/Observation.write</code></td>
      <td>Note that the permission is broader than our goal: with this scope, an app can add not only blood pressures, but other observations as well. Note also that write access does not imply read access.</td>
    </tr>
    <tr>
      <td>Read all available data about a patient</td>
      <td><code class="highlighter-rouge">patient/*.read</code></td>
      <td>See notes on wildcard scopes below</td>
    </tr>
  </tbody>
</table>

<h3 id="user-level-scopes">User-level scopes</h3>

<p>User-level scopes allow access to specific data that a user can access. Note
that this isn’t just data <em>about</em> the user; it’s data <em>available to</em> that user.
User-level scopes take the form: <code class="highlighter-rouge">user/:resourceType.(read|write|*)</code>.</p>

<p>Let’s look at a few examples:</p>

<table>
  <thead>
    <tr>
      <th>Goal</th>
      <th>Scope</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Read a feed of all new lab observations across a patient population:</td>
      <td><code class="highlighter-rouge">user/Observation.read</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Manage all appointments to which the authorizing user has access</td>
      <td><code class="highlighter-rouge">user/Appointment.read</code> <code class="highlighter-rouge">user/Appointment.write</code></td>
      <td>Note that <code class="highlighter-rouge">read</code> and <code class="highlighter-rouge">write</code> both need to be supplied. (Write access does not imply read access.)</td>
    </tr>
    <tr>
      <td>Manage all resources on behalf of the authorizing user</td>
      <td><code class="highlighter-rouge">user/*.read</code> <code class="highlighter-rouge">user/*.write </code></td>
      <td>Note that the permission is broader than our goal: with this scope, an app can add not only blood pressures, but other observations as well. Also see notes on wildcard scopes below.</td>
    </tr>
    <tr>
      <td>Select a patient</td>
      <td><code class="highlighter-rouge">user/Patient.read</code></td>
      <td>Allows the client app to select a patient</td>
    </tr>
  </tbody>
</table>

<h3 id="wildcard-scopes">Wildcard scopes</h3>

<p>As noted previously, clients can request clinical scopes that contain a wildcard (<code class="highlighter-rouge">*</code>) for both the FHIR resource as well as the requested permission for the given resource. When a wildcard is requested for the FHIR resource, the client is asking for all data for all available FHIR resources, both now <em>and in the future</em>. This is an important distinction to understand, especially for the entity responsible for granting authorization requests from clients.</p>

<p>For instance, imagine a FHIR server that today just exposes the Patient resource. The authorization server asking a patient to authorize a SMART app requesting <code class="highlighter-rouge">patient/*.read</code> should inform the user that they are being asked to grant this SMART app access to not just the currently accessible data about them (patient demographics), but also any additional data the FHIR server may be enhanced to expose in the future (eg, genetics).</p>

<p>When a wildcard is requested for the permission, as in the case of <code class="highlighter-rouge">patient/Patient.*</code>, the client is asking for both read and write access to the FHIR resource.</p>

<p>As with any requested scope, the scopes ultimately granted by the authorization server may differ from the scopes requested by the client! When dealing with wildcard clinical scope requests, this is often true.</p>

<p>As a best practice, clients should examine the granted scopes by the authorization server and respond accordingly. Failure to do so may lead to situations in which the client attempts to access FHIR resources they were not granted access only to receieve an authorization failure by the FHIR server.</p>

<p>For example, imagine a client with the goal of obtaining read and write access to a patient’s allergies and as such, requests the clinical scope of <code class="highlighter-rouge">patient/AllergyIntolerance.*</code>. The authorization server may respond in a variety of ways with respect to the scopes that are ultimately granted. The following table outlines several, but not an exhaustive list of scenarios for this example:</p>

<table>
  <thead>
    <tr>
      <th>Granted Scope</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">patient/AllergyIntolerance.*</code></td>
      <td>The client was granted exactly what it requested: patient-level read and write access to allergies via the same requested wildcard scope.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">patient/AllergyIntolerance.read</code><br/><code class="highlighter-rouge">patient/AllergyIntolerance.write</code></td>
      <td>The client was granted exactly what it requested: patient-level read and write access to allergies. However, note that this was communicated via two explicit scopes rather than a single wildcard scope.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">patient/AllergyIntolerance.read</code></td>
      <td>The client was granted just patient-level read access to allergies.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">patient/AllergyIntolerance.write</code></td>
      <td>The client was granted just patient-level write access to allergies.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">patient/*.read</code></td>
      <td>The client was granted read access to all data on the patient.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">patient/*.*</code></td>
      <td>The client was granted its requested scopes as well as read/write access to all other data on the patient.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">patient/Observation.read</code></td>
      <td>The client was granted an entirely different scope: patient-level read access to the patient’s observations. While this behavior is unlikely for a production quality authorization server, this scenario is technically possible.</td>
    </tr>
    <tr>
      <td><em>none</em></td>
      <td>The authorization server chose to not grant any of the requested scopes.</td>
    </tr>
  </tbody>
</table>

<p>As a best practice, clients are encouraged to request only the scopes and permissions they need to function and avoid the use of wildcard scopes purely for the sake of convenience. For instance, if your allergy management app requires patient-level read and write access to allergies, requesting the <code class="highlighter-rouge">patient/AllergyIntolerance.*</code> scope is acceptable. However, if your app only requires access to read allergies, requesting a scope of <code class="highlighter-rouge">patient/AllergyIntolerance.read</code> would be more appropriate.</p>

<h2 id="scopes-for-requesting-context-data">Scopes for requesting context data</h2>

<p>Many apps rely on contextual data from the EHR to answer questions like:</p>

<ul>
  <li>Which patient record is currently “open” in the EHR?</li>
  <li>Which encounter is currently “open” in the EHR?</li>
  <li>At which clinic, hospital ward, or patient room is the end-user currently working?</li>
</ul>

<p>To request access to such details, an app asks for “launch context” scopes in
addition to whatever clinical access scopes it needs. Launch context scopes are
easy to tell apart from clinical data scopes, because they always begin with
<code class="highlighter-rouge">launch</code>.</p>

<p>There are two general approaches to asking for launch context data, depending
on the details of how your app is launched.</p>

<h3 id="apps-that-launch-from-the-ehr">Apps that launch from the EHR</h3>

<p>Apps that launch from the EHR will be passed an explicit URL parameter called
launch<code class="highlighter-rouge">, whose value must associate the app's
authorization request with the current EHR session.  For example, If an app receives the URL
parameter </code>launch=abc123<code class="highlighter-rouge">, then it requests the scope </code>launch<code class="highlighter-rouge"> and provides an
additional URL parameter of </code>launch=abc123`.</p>

<h3 id="standalone-apps">Standalone apps</h3>

<p>Standalone apps that launch outside the EHR do not have any EHR context at the
outset. These apps must explicitly request EHR context by using the following
scopes:</p>

<h4 id="requesting-context-with-scopes">Requesting context with scopes</h4>

<table>
  <thead>
    <tr>
      <th>Requested Scope</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">launch/patient</code></td>
      <td>Need patient context at launch time (FHIR Patient resource)</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">launch/encounter</code></td>
      <td>Need encounter context at launch time (FHIR Encounter resource)</td>
    </tr>
    <tr>
      <td>(Others)</td>
      <td>This list can be extended by any SMART EHR if additional context is required.</td>
    </tr>
  </tbody>
</table>

<h3 id="launch-context-arrives-with-your-accesstoken">Launch context arrives with your <code class="highlighter-rouge">access_token</code></h3>

<p>Once an app is authorized, the token response will include any context data the
app requested – along with (potentially!) any unsolicited context data the EHR
decides to communicate. For example, EHRs may use launch context to communicate
UX and UI expectations to the app (see <code class="highlighter-rouge">need_patient_banner</code> below).</p>

<p>Launch context parameters come alongside the access token. They will appear as JSON
parameters:</p>

<div class="language-text highlighter-rouge"><pre class="highlight"><code>{
  access_token: "secret-xyz",
  patient: "123",
  ...
}
</code></pre>
</div>
<p>Here are the launch context parameters to expect:</p>

<table>
  <thead>
    <tr>
      <th>Launch context parameter</th>
      <th>Example value</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">patient</code></td>
      <td><code class="highlighter-rouge">"123"</code></td>
      <td>String value with a patient id, indicating that the app was launched in the context of FHIR Patient 123. If the app has any patient-level scopes, they will be scoped to Patient 123.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">encounter</code></td>
      <td><code class="highlighter-rouge">"123"</code></td>
      <td>String value with an encounter id, indicating that the app was launched in the context of FHIR Encounter 123.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">need_patient_banner</code></td>
      <td><code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code> (boolean)</td>
      <td>Boolean value indicating whether the app was launched in a UX context where a patient banner is required (when <code class="highlighter-rouge">true</code>) or not required (when <code class="highlighter-rouge">false</code>). An app receiving a value of <code class="highlighter-rouge">false</code> should not take up screen real estate displaying a patient banner.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">intent</code></td>
      <td><code class="highlighter-rouge">"reconcile-medications"</code></td>
      <td>String value describing the intent of the application launch (see notes <a href="#launch-intent">below</a>)</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">smart_style_url</code></td>
      <td><code class="highlighter-rouge">"https://ehr/styles/smart_v1.json"</code></td>
      <td>String URL where the host’s style parameters can be retrieved (for apps that support <a href="#styling">styling</a>)</td>
    </tr>
  </tbody>
</table>

<h4 id="notes-on-launch-context-parameters">Notes on launch context parameters</h4>

<h5 id="launch-intent"><b>App Launch Intent</b> (optional)</h5>
<p><code class="highlighter-rouge">intent</code>: Some SMART apps might offer more than one context or user interface
that can be accessed during the SMART launch. The optional <code class="highlighter-rouge">intent</code> parameter
in the launch context provides a mechanism for the SMART host to communicate to
the client app which specific context should be displayed as the outcome of the
launch. This allows for closer integration between the host and client, so that
different launch points in the host UI can target specific displays within the
client app.</p>

<p>For example, a patient timeline app might provide three specific UI contexts,
and inform the SMART host (out of band, at app configuration time)  of the
<code class="highlighter-rouge">intent</code> values that can be used to launch the app directly into one of the
three contexts. The app might respond to <code class="highlighter-rouge">intent</code> values like:</p>

<ul>
  <li><code class="highlighter-rouge">summary-timeline-view</code> - A default UI context, showing a data summary</li>
  <li><code class="highlighter-rouge">recent-history-timeline</code> - A history display, showing a list of entries</li>
  <li><code class="highlighter-rouge">encounter-focused-timeline</code> - A timeline focused on the currently in-context encounter</li>
</ul>

<p>If a SMART host provides a value that the client does not recognize, or does
not provide a value, the client app should display a default application UI
context.</p>

<p>Note:  <em>SMART makes no effort to standardize <code class="highlighter-rouge">intent</code> values</em>.  Intents simply
provide a mechanism for tighter custom integration between an app and a SMART
host. The meaning of intents must be negotiated between the app and the host.</p>

<h5 id="styling">SMART App Styling (experimental<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>)</h5>
<p><code class="highlighter-rouge">smart_style_url</code>: In order to mimic the style of the SMART host more closely,
SMART apps can check for the existence of this launch context parameter and
download the JSON file referenced by the URL value, if provided.</p>

<p>The URL should serve a “SMART Style” JSON object with one or more of the following properties:</p>

<div class="language-text highlighter-rouge"><pre class="highlight"><code>{
  color_background: "#edeae3",
  color_error: "#9e2d2d",
  color_highlight: "#69b5ce",
  color_modal_backdrop: "",
  color_success: "#498e49",
  color_text: "#303030",
  dim_border_radius: "6px",
  dim_font_size: "13px",
  dim_spacing_size: "20px",
  font_family_body: "Georgia, Times, 'Times New Roman', serif",
  font_family_heading: "'HelveticaNeue-Light', Helvetica, Arial, 'Lucida Grande', sans-serif;"
}
</code></pre>
</div>

<p>The URL value itself is to be considered a version key for the contents of the SMART Style JSON:
hosts must return a new URL value in the <code class="highlighter-rouge">smart_style_url</code> launch context parameter if the contents
of this JSON is changed.</p>

<table>
  <thead>
    <tr>
      <th>Style Property</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">color_background</code></td>
      <td>The color used as the background of the app.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">color_error</code></td>
      <td>The color used when UI elements need to indicate an area or item of concern or dangerous action, such as a button to be used to delete an item, or a display an error message.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">color_highlight</code></td>
      <td>The color used when UI elements need to indicate an area or item of focus, such as a button used to submit a form, or a loading indicator.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">color_modal_backdrop</code></td>
      <td>The color used when displaying a backdrop behind a modal dialog or window.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">color_success</code></td>
      <td>The color used when UI elements need to indicate a positive outcome, such as a notice that an action was completed successfully.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">color_text</code></td>
      <td>The color used for body text in the app.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">dim_border_radius</code></td>
      <td>The base corner radius used for UI element borders (0px results in square corners).</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">dim_font_size</code></td>
      <td>The base size of body text displayed in the app.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">dim_spacing_size</code></td>
      <td>The base dimension used to space UI elements.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">font_family_body</code></td>
      <td>The list of typefaces to use for body text and elements.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">font_family_heading</code></td>
      <td>The list of typefaces to use for content heading text and elements.</td>
    </tr>
  </tbody>
</table>

<p>SMART client apps that can adjust their styles should incorporate the above
property values into their stylesheets, but are not required to do so.</p>

<p>Optionally, if the client app detects a new version of the SMART Style object
(i.e. a new URL is returned the <code class="highlighter-rouge">smart_style_url</code> parameter), the client can
store the new property values and request approval to use the new values from
a client app stakeholder. This allows for safeguarding against poor usability
that might occur from the immediate use of these values in the client app UI.</p>

<h2 id="scopes-for-requesting-identity-data">Scopes for requesting identity data</h2>

<p>Some apps need to authenticate the clinical end-user. This can be accomplished
by requesting a pair of OpenID Connect scopes: <code class="highlighter-rouge">openid</code> and  <code class="highlighter-rouge">fhirUser</code>. A
client may also request <code class="highlighter-rouge">openid profile</code> instead of <code class="highlighter-rouge">openid fhirUser</code>, but the
<code class="highlighter-rouge">profile</code> claim is being deprecated in favor of <code class="highlighter-rouge">fhirUser</code>.</p>

<p>When these scopes are requested (and the request is granted), the app will
receive an <a href="http://openid.net/specs/openid-connect-core-1_0.html#CodeIDToken"><code class="highlighter-rouge">id_token</code></a>
that comes alongside the access token.</p>

<p>This token must be <a href="http://openid.net/specs/openid-connect-core-1_0.html#IDTokenValidation">validated according to the OIDC specification</a>.
To learn more about the user, the app should treat the <code class="highlighter-rouge">fhirUser</code> claim as the URL of
a FHIR resource representing the current user. This will be a resource of type
<code class="highlighter-rouge">Patient</code>, <code class="highlighter-rouge">Practitioner</code>, <code class="highlighter-rouge">RelatedPerson</code>, or <code class="highlighter-rouge">Person</code>.  Note that <code class="highlighter-rouge">Person</code> is only used if the other resource type do not apply to the current user, for example, the “authorized representative” for &gt;1 patients.
=======</p>

<p>The <a href="http://openid.net/specs/openid-connect-core-1_0.html">OpenID Connect Core specification</a>
describes a wide surface area with many optional capabilities. To be considered compatible
with the SMART’s <code class="highlighter-rouge">sso-openid-connect</code> capability, the following requirements apply:</p>

<ul>
  <li>
    <p><a name="bcb7953f-5188-4da0-a663-a3395800288d">​</a>Response types: The EHR MUST support the Authorization Code Flow, with the request parameters <a href="../">as defined in SMART’s authorization guide</a>. Support is not required for parameters that OIDC lists as optional (e.g. <code class="highlighter-rouge">id_token_hint</code>, <code class="highlighter-rouge">acr_value</code>), but EHRs are encouraged to review these optional parameters.</p>
  </li>
  <li>
    <p>Public Keys Published as Bare Keys: The EHR MUST publish public keys as base JWK keys (which MAY also be accompanied by X.509 representations of those keys).</p>
  </li>
  <li>
    <p>Claims: The EHR MUST support the inclusion of SMART’s <code class="highlighter-rouge">fhirUser</code> claim within the <code class="highlighter-rouge">id_token</code> issued for any requests that grant the <code class="highlighter-rouge">openid</code> and <code class="highlighter-rouge">fhirUser</code> scopes.  Some EHRs may use the <code class="highlighter-rouge">profile</code> claim as an alias for <code class="highlighter-rouge">fhirUser</code>, and to preserve compatibility, these EHRs should continue to support this claim during a deprecation phase.</p>
  </li>
  <li>Mandatory to Implement: The EHR MUST support the following features described in the <a href="http://openid.net/specs/openid-connect-core-1_0.html#ServerMTI">“Mandatory to Implement” Section 15.1 of the OIDC Core 1.0 Specification</a>:</li>
  <li>Signing ID Tokens with RSA SHA-256</li>
  <li>Prompt Parameter</li>
  <li>Display Parameter</li>
  <li>Preferred Locales</li>
  <li>Authentication Time</li>
  <li>Maximum Authentication Age</li>
  <li>Authentication Context Class Reference</li>
</ul>

<p>Note that support for the following features is optional:</p>

<ul>
  <li><code class="highlighter-rouge">claims</code> parameters on the authorization request</li>
  <li>Request Objects on the authorization request</li>
  <li>UserInfo endpoint with claims exposed to clients</li>
</ul>

<h2 id="scopes-for-requesting-a-refresh-token">Scopes for requesting a refresh token</h2>

<p>To request a <code class="highlighter-rouge">refresh_token</code> that can be used to obtain a new access token
after the current access token expires, add one of the following scopes:</p>

<table>
  <thead>
    <tr>
      <th>Scope</th>
      <th>Grants</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">online_access</code></td>
      <td>Request a <code class="highlighter-rouge">refresh_token</code> that can be used to obtain a new access token to replace an expired one, and that will be usable for as long as the end-user remains online.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">offline_access</code></td>
      <td>Request a <code class="highlighter-rouge">refresh_token</code> that can be used to obtain a new access token to replace an expired token, and that will remain usable for as long as the authorization server and end-user will allow, regardless of whether the end-user is online.</td>
    </tr>
  </tbody>
</table>

<h2 id="extensions">Extensions</h2>

<p>Additional context parameters and scopes can be used as extensions using the following namespace conventions:</p>

<ul>
  <li>use a <em>full URI</em> that you control (e.g. http://example.com/scope-name)</li>
  <li>use any string starting with <code class="highlighter-rouge">__</code> (two underscores)</li>
</ul>

<h2 id="steps-for-using-an-id-token">Steps for using an ID token</h2>

<ol>
  <li>Examine the ID token for its “issuer” property</li>
  <li>Perform a <code class="highlighter-rouge">GET {issuer}/.well-known/openid-configuration</code></li>
  <li>Fetch the server’s JSON Web Key by following the “jwks_uri” property</li>
  <li>Validate the token’s signature against the public key from step #3</li>
  <li>Extract the <code class="highlighter-rouge">fhirUser</code> claim and treat it as the URL of a FHIR resource</li>
</ol>

<h2 id="worked-examples">Worked examples</h2>

<ul>
  <li><a name="19e31384-ef65-4180-92f3-ce1e3493b552">​</a>Worked Python example: <a href="../worked_example1/index.html">rendered</a> (<a href="../smart-on-fhir-jwt-examples.ipynb">ipython notebook source</a>).</li>
</ul>

<h2 id="appendix-uri-representation-of-scopes">Appendix: URI representation of scopes</h2>

<p>In some circumstances - for example, exchanging what scopes users are allowed to have, or sharing what they did choose), the scopes must be represented as URIs. When this is done, the standard URI is to prefix the SMART scopes with  http://smarthealthit.org/fhir/scopes/, so that a scope would be <code class="highlighter-rouge">http://smarthealthit.org/fhir/scopes/patient/*.read</code>.</p>

<p>openID scopes have a URI prefix of http://openid.net/specs/openid-connect-core-1_0#</p>

<hr/>

<p><br/></p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Section is marked as “experimental” to indicate that there may be future backwards-incompatible changes to the style document pointed to by the <code class="highlighter-rouge">smart_style_url</code>. <a href="#fnref:1" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>



</div>


				</div>    <!-- /inner-wrapper -->
            </div>    <!-- /row -->
        </div>    <!-- /container -->

    </div>    <!-- /segment-content -->

  <!-- back to top arrow -->

<a data-toggle="tooltip" role="button" data-placement="left" id="back-to-top" href="#" title="Click to return on the top page" class="btn btn-info btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>


  <!-- end back to top arrow -->


    <div id="segment-footer" class="segment">    <!-- segment-footer -->
  		<div class="container">    <!-- container -->
  			<div class="inner-wrapper">
  				<p>Smart App Launch Framework Version: 1.0.0
          &copy; Boston Children's Hospital and Health Level Sevel International. This content is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">  <!-- <img height=auto  alt="CC BY 4.0" src="../dist/CC-BY_icon.svg"/> -->CC BY 4.0</a>.  Generated on 2018-09-20 19:42:33 -0700 by the FHIR IG-publisher v3.0.1-11917.
          <span style="color: #FFFF77">
            | <a style="color: #81BEF7" href="https://github.com/HL7/smart-app-launch/issues" target="_blank">Propose a change</a>
          </span>
          </p>
  			</div>    <!-- /inner-wrapper -->
  		</div>    <!-- /container -->
  	</div>    <!-- /segment-footer -->


	<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
		<div class="container">    <!-- container -->
		</div>    <!-- /container -->
	</div>    <!-- /segment-post-footer -->

        <!-- JS and analytics only. -->
        <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="../dist/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="../dist/bootstrap.min.js"> </script>
<script src="../dist/respond.min.js"> </script>
<script src="../dist/anchor.min.js"> </script>
<script src="../dist/fhir.js"> </script>
<script src="../dist/topofpage.js"> </script>


  <!-- end added for profile tabs -->


    <!-- Analytics Below
================================================== -->
  <!-- add anchors before the closing body tag. no sure why the hover is not working? -->
<script> anchors.options = {
  visible: 'always'
}; anchors.add('h2, h3, h4, h5, h6,.anchored')
</script>

</body>
</html>