SMART Application Launch Framework : Validation Results
=========================================

err = 2, warn = 0, info = 0
Generated Wed Dec 27 14:13:40 PST 2017. FHIR version 3.1.0 for 3.0.1

 Build Errors : 0 / 0
 /Users/ehaas/Documents/FHIR/smart-app-launch-brver/resources/ig : 1 / 0
</table>
== n/a ==
== /Users/ehaas/Documents/FHIR/smart-app-launch-brver/resources/ig.xml ==
ERROR: ImplementationGuide/ig: ImplementationGuide.package: Profile http://hl7.org/fhir/StructureDefinition/ImplementationGuide, Element 'ImplementationGuide.package.resource': minimum required = 1, but only found 0
