


<!DOCTYPE html>
<!-- saved from url=(0043)http://hl7.org/fhir/2016May/FHIRPath.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <title>SMART App Launch: Core Capabilities</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="../../dist/fhir.css"/>
  <link rel="Prev" href="../../history/index.md"/>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../../dist/bootstrap.css"/>
    <link rel="stylesheet" href="../../dist/bootstrap-fhir.css"/>
    <link rel="stylesheet" href="../../dist/bootstrap-glyphicons.css"/>

    <!-- Project extras -->
    <link rel="stylesheet" href="../../dist/project.css"/>
    <link rel="stylesheet" href="../../dist/pygments-manni.css"/>
    <link rel="stylesheet" href="../../dist/jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="../../dist/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="../../dist/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="../../dist/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="../../dist/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="../../dist/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->
<!-- ======================== Title Bar ======================= -->
    <div class="container"><!-- container -->

  <!-- hl7 logo -->
      <a no-external="true" href="http://hl7.org/fhir">
        <img alt="FHIR Homepage" class="img-responsive logo" src="../../dist/fhir-logo-www.png"/>
      </a>
  <!-- end hl7 logo -->


   <!-- org logo -->



            <a id="project-logo" no-external="true" href="https://smarthealthit.org/">
              <img alt="visit the SMART website" class="img-responsive project-logo" src="../../dist/smart-logo.png"/>
           </a>



   				 <a id="project-logo" no-external="true" href="http://www.hl7.org/">
              <img alt="visit the hl7 website" class="img-responsive project-logo" src="../../dist/hl7-logo.png"/>
   				</a>


    <!-- end org logo -->


        <div id="project-status" class="project-status"> <!-- ig title text -->

        
        <strong>SMART Application Launch Framework Implementation Guide Release 1.0.0</strong>
        

      </div><!-- end ig title text -->

    </div><!-- end container -->
    <!-- ======================== End Title Bar ======================= -->


		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->

	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->


			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="#">Navbar</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a class="nav-link" href="../../index.html">Home</a></li>
                <li class="dropdown">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Conformance<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a class="nav-link" href="../../conformance/index.html">Declaring Conformance</a></li>
                    <li><a class="nav-link" href="../../conformance/capability-sets/index.html">Conformance: Capability Sets</a></li>
                    <li><a class="nav-link" href="../../conformance/core-set/index.html">Conformance: Core Set</a></li>
                    <li><a class="nav-link" href="../../well-known/index.html">Conformance:FHIR Authorization Endpoint and Capabilities Discovery</a></li>
                  </ul>
                </li>
              <li><a class="nav-link" href="../../scopes-and-launch-context/index.html">Scopes and Launch Context</a><!--current--></li>

						</ul>
					</div>  <!-- /.nav-collapse -->

          </div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->


  <!-- /HEADER CONTENT -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-12">



<h1>SMART App Launch: Core Capabilities</h1>

<!--status-bar-->

<p>To be conformant with SMART on FHIR’s Core Capabilities, an EHR must support
the following capabilities, and must advertise them in an external <a href="../../well-known/index.html">.well-known</a> json file:</p>

<ul>
  <li><code class="highlighter-rouge">launch-ehr</code></li>
  <li><code class="highlighter-rouge">launch-standalone</code></li>
  <li><code class="highlighter-rouge">client-public</code></li>
  <li><code class="highlighter-rouge">client-confidential-symmetric</code></li>
  <li><code class="highlighter-rouge">sso-openid-connect</code></li>
  <li><code class="highlighter-rouge">context-banner</code></li>
  <li><code class="highlighter-rouge">context-style</code></li>
  <li><code class="highlighter-rouge">context-ehr-patient</code></li>
  <li><code class="highlighter-rouge">context-ehr-encounter</code></li>
  <li><code class="highlighter-rouge">context-standalone-patient</code></li>
  <li><code class="highlighter-rouge">context-standalone-encounter</code></li>
  <li><code class="highlighter-rouge">permission-offline</code></li>
  <li><code class="highlighter-rouge">permission-patient</code></li>
  <li><code class="highlighter-rouge">permission-user</code></li>
</ul>




</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->


    <div id="segment-footer" class="segment">  <!-- segment-footer -->
  		<div class="container">  <!-- container -->
  			<div class="inner-wrapper">
  				<p>Smart App Launch Framework Version: 1.0.0
          &copy; Boston Children's Hospital and Health Level Sevel International. This content is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"><!-- <img height=auto  alt="CC BY 4.0" src="../../dist/CC-BY_icon.svg"/> -->CC BY 4.0</a>.  Generated on 2018-09-04 12:56:20 -0700 by the FHIR IG-publisher v3.0.1-11917.
          <span style="color: #FFFF77">
            | <a style="color: #81BEF7" target="_blank" href="https://github.com/HL7/smart-app-launch/issues">Propose a change</a>
          </span>
          </p>
  			</div>  <!-- /inner-wrapper -->
  		</div>  <!-- /container -->
  	</div>  <!-- /segment-footer -->


	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="../../dist/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="../../dist/bootstrap.min.js"> </script>
<script src="../../dist/respond.min.js"> </script>
<script src="../../dist/anchor.min.js"> </script>
<script src="../../dist/fhir.js"> </script>
<script src="../../dist/topofpage.js"> </script>

  <!-- Analytics Below
================================================== -->
<!-- add anchors before the closing body tag. -->
<script> anchors.add()</script>

</body>
</html>
